Hangout with friends: https://www.roblox.com/games/5280243859/Fixed-Hangout-With-Friends#!/about
Hangout with friends unofficial remakes: https://www.roblox.com/games/5573080885/very-very-old-hangout-with-friends and https://www.roblox.com/games/8104071946/Hangout-with-friends-DISCONTINUED
Hangout with friends v2: in development
